# "REACT_APP" is required to use them on frontend
REACT_APP_REGISTER_API=/register
REACT_APP_LOGIN_API=/login
REACT_APP_MODIFY_DATA_API=/modify-data
REACT_APP_VERIFICATION_API=/verify-email
REACT_APP_FORGET_PASSWORD_API=/forget-password
REACT_APP_FORGET_PASSWORD_VERIFY_API=/forget-password-verify
REACT_APP_GOOGLE_AUTH=/google-auth
REACT_APP_GOOGLE_CLIENT_ID=<client-id>