WATCHPACK_POLLING=true
MONGODB_URI=mongodb://localhost:27017/mindChartDB
EMAIL_ADDRESS=<Your-Email>
EMAIL_PASSWORD=<Your-Password>
EMAIL_VERIFICATION_API=/verify-email    # Does not work on local
