MONGODB_URI=mongodb://localhost:27017,localhost:27027,localhost:27037/mindChartDB?replicaSet=mindChartReplicaSet
EMAIL_ADDRESS=<Your-Email>
EMAIL_PASSWORD=<Your-Password>
ORIGIN=http://localhost:3000